{
  "name": "bizchat-backend",
  "version": "1.0.0",
  "description": "BizChat Inventory 2026 – Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["chat", "inventory", "ecommerce", "realtime"],
  "author": "BizChat Team",
  "license": "ISC"
}
